{
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      13,
      0
    ],
    "description" : "Sorry guys for using the mobs as the monsters again my friend had to study and do a exam so you guys gonna have to wait for summer",
    "name" : "DD mobs",
    "uuid" : "09ABF5DF-7BAC-42BC-823F-98167F54A565"
  },
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "3635D35F-CD40-4B56-8922-BA52E45E0FA2"
    }
  ],
  "format_version" : 2
}