{
   "format_version" : 1,
   "header" : {
      "description" : "",
      "name" : "Dark deception behavior pack",
      "platform_locked" : false,
      "uuid" : "79fdcb51-59ac-394f-bd51-0d07daa51fcb",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Wait for summer for the real models",
         "type" : "data",
         "uuid" : "c69e663e-1906-4704-bbd9-aebd9e624176",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
